# First-IA-Builder

./: .gitignore  AGENTS.md  COMO-PROBAR.md  GuardaRail.txt  PRD-v2.md  PRD.docx  PRD.md
backend/src/LiqPagoEstandar.Api/: LiqPagoEstandar.Api.csproj  LiqPagoEstandar.Api.http  Program.cs  appsettings.json
backend/src/LiqPagoEstandar.Api/Auth/: PasswordHasher.cs
backend/src/LiqPagoEstandar.Api/Controllers/: AuthController.cs  CategoriasController.cs  ClientesController.cs  NovedadesController.cs  ParametrosController.cs  PersonalController.cs  ResumenController.cs  ZonasDesfavorablesController.cs
backend/src/LiqPagoEstandar.Api/DTOs/: CategoriaDto.cs  ClienteDto.cs  LoginRequest.cs  NovedadDto.cs  ParametrosLiquidacionDto.cs  PersonalDto.cs  ResumenDto.cs  UsuarioDto.cs  ZonaDesfavorableDto.cs
backend/src/LiqPagoEstandar.Api/Properties/: launchSettings.json
backend/src/LiqPagoEstandar.Api/Services/: AuthService.cs  CategoriaService.cs  ClienteService.cs  EmailService.cs  IAuthService.cs  ICategoriaService.cs  IClienteService.cs  IEmailService.cs  INovedadService.cs  IParametrosLiquidacionService.cs  IPdfService.cs  IPersonalService.cs  IResumenService.cs  IZonaDesfavorableService.cs  NovedadService.cs  ParametrosLiquidacionService.cs  PdfService.cs  PersonalService.cs  ResumenService.cs  ZonaDesfavorableService.cs
backend/src/LiqPagoEstandar.Data/: AppDbContext.cs  LiqPagoEstandar.Data.csproj
backend/src/LiqPagoEstandar.Data/Configurations/: CategoriaConfiguration.cs  ClienteConfiguration.cs  NovedadConfiguration.cs  ParametrosLiquidacionConfiguration.cs  PersonalConfiguration.cs  ResumenMensualConfiguration.cs  ResumenPersonalDetalleConfiguration.cs  UsuarioConfiguration.cs  ZonaDesfavorableConfiguration.cs
backend/src/LiqPagoEstandar.Data/Entities/: CategoriaEntity.cs  ClienteEntity.cs  EstadoResumen.cs  NovedadEntity.cs  ParametrosLiquidacionEntity.cs  PersonalEntity.cs  ResumenMensualEntity.cs  ResumenPersonalDetalleEntity.cs  UsuarioEntity.cs  ZonaDesfavorableEntity.cs
backend/src/LiqPagoEstandar.Data/Migrations/: 20260713220349_InitialSchema.Designer.cs  20260713220349_InitialSchema.cs  20260713221500_Novedades_Resumen.Designer.cs  20260713221500_Novedades_Resumen.cs  20260714011714_AddClienteDatosPersonales.cs  (+2 more)
(+72 files in other folders)
